name: "Github + WordPress Plugin Support"
description: "Integrate github to handle wordpress plugin support."
inputs:
  plugin-slug:
    description: "Plugin Slug"
    required: true
  github-token:
    description: "Github Token"
    required: true
  random-assignees:
    description: "Created issues will be assigned to these assignees randomly (Please enter comma separated user names)"
    required: true
outputs:
  status:
    description: "Status"
runs:
  using: "node12"
  main: "index.js"
